In [1]:
import pandas

In [4]:
pandas.__version__

'1.3.4'

## python crush course ##

In [8]:
1

1

In [9]:
2+3

5

In [11]:
2**5

32

In [12]:
"hello"

'hello'

In [18]:
print("departement is {}".format("data science"))

departement is data science

In [19]:
print("my name is {}".format("ihsan"))

my name is ihsan

In [20]:
mylist=["a","b","c"]

In [21]:
mylist[2]

'c'

In [22]:
mylist[0]="new"

In [23]:
mylist

['new', 'b', 'c']

In [24]:
"a"=="a"

True

In [26]:
"a"=="a"

True

In [28]:
"A"=="a"

False

In [30]:
(6==2 and 3==3)

False

In [37]:
if(1==1):
    print("yes")

yes

In [40]:
if(1==2):
    print("yes")
else :
    print("no")

no

In [41]:
x=[1,2,3,4,5]

In [42]:
for item in x:
    print(item)

1
2
3
4
5

In [43]:
list=[2,3,4,5,6]

In [49]:
list (range(3))

[0, 1, 2]

In [50]:
list1=[1,2,3,4,5,6]

In [51]:
list(range(7))

[0, 1, 2, 3, 4, 5, 6]

In [52]:
for x in range(10):
    print("ihsan")

ihsan
ihsan
ihsan
ihsan
ihsan
ihsan
ihsan
ihsan
ihsan
ihsan

In [59]:
name="my name is ihsan"

In [60]:
name

'my name is ihsan'

In [61]:
name.upper()

'MY NAME IS IHSAN'

In [1]:
x="ihsan"

In [2]:
x

'ihsan'

# NUMPY array

In [3]:
import numpy as np

In [4]:
list=[1,2,3,4,5]

In [10]:
list

[1, 2, 3, 4, 5]

In [11]:
np.array(list)

array([1, 2, 3, 4, 5])

In [12]:
matrix=[1,2,3],[4,5,6],[7,8,9]

In [13]:
matrix

([1, 2, 3], [4, 5, 6], [7, 8, 9])

In [14]:
np.array(matrix)

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [15]:
np.arange(1,9)

array([1, 2, 3, 4, 5, 6, 7, 8])

In [18]:
np.arange(0,101,2)

array([  0,   2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,
        26,  28,  30,  32,  34,  36,  38,  40,  42,  44,  46,  48,  50,
        52,  54,  56,  58,  60,  62,  64,  66,  68,  70,  72,  74,  76,
        78,  80,  82,  84,  86,  88,  90,  92,  94,  96,  98, 100])

In [20]:
np.zeros((4,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [26]:
np.ones((2,2))

array([[1., 1.],
       [1., 1.]])

In [31]:
np.linspace(1,10,3) # give space

array([ 1. ,  5.5, 10. ])

In [32]:
np.eye(5,5) # give retangular matrix

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [38]:
arr=np.arange(0,25)

In [39]:
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24])

In [40]:
arr.reshape(5,5)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [41]:
arr=np.arange(1,10)

In [42]:
arr

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [43]:
np.log(arr)

array([0.        , 0.69314718, 1.09861229, 1.38629436, 1.60943791,
       1.79175947, 1.94591015, 2.07944154, 2.19722458])

In [45]:
np.sqrt(arr)

array([1.        , 1.41421356, 1.73205081, 2.        , 2.23606798,
       2.44948974, 2.64575131, 2.82842712, 3.        ])

In [46]:
np.sin(arr)

array([ 0.84147098,  0.90929743,  0.14112001, -0.7568025 , -0.95892427,
       -0.2794155 ,  0.6569866 ,  0.98935825,  0.41211849])

In [47]:
np.sum(arr)

45

In [48]:
np.mean(arr)

5.0

In [49]:
np.max(arr)

9

In [50]:
np.min(arr)

1

# EXERCISE

In [51]:
import numpy as np
arr=np.arange(1,10)

In [52]:
arr

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [54]:
arr=np.zeros(10)

In [55]:
arr

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [56]:
arr=np.ones(10)

In [57]:
arr

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [61]:
arr=np.ones(10) *5
arr

array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5.])

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
mydata=[1,2,3]

In [5]:
x=pd.Series(data=mydata)

In [7]:
x

0    1
1    2
2    3
dtype: int64

In [8]:
index=["ihsan","datascience"]

In [11]:
x=pd.Series(data=index)

In [12]:
x

0          ihsan
1    datascience
dtype: object

In [13]:
mydata[0]

1

In [14]:
age={"ihsan":10,"khan":20}

In [15]:
x=pd.Series(data=age)

In [16]:
x

ihsan    10
khan     20
dtype: int64

In [25]:
age1={"ihsan":10,"khan":20}
age2={"bob":60,"AAA":89}
x1=pd.Series(age1)

In [31]:
x1

ihsan    10
khan     20
dtype: int64

In [27]:
x2=pd.Series(age2)

In [30]:
x2

bob    60
AAA    89
dtype: int64

In [29]:
x[1]

89

In [32]:
x1+x2

AAA     NaN
bob     NaN
ihsan   NaN
khan    NaN
dtype: float64

In [41]:
import pandas
x=np.random.seed(101)
x

In [53]:
x2=np.random.randint(0,101,(4,3)) # column

In [54]:
x2

array([[ 4, 63, 40],
       [60, 92, 64],
       [ 5, 12, 93],
       [40, 49, 83]])

In [62]:
pwd

'D:\\python'

In [63]:
ls

 Volume in drive D is New Volume
 Volume Serial Number is C408-3457

 Directory of D:\python

05/06/2023  01:21 PM    <DIR>          .
05/06/2023  01:21 PM    <DIR>          ..
12/10/2022  02:26 PM           292,746 .~01-Matplotlib Concepts Lecture.ipynb
12/10/2022  01:08 PM           110,612 .~03-DataFrames.ipynb
05/03/2023  11:49 AM    <DIR>          .ipynb_checkpoints
12/17/2022  01:59 PM               430 _Auto85.csv
12/06/2022  02:17 PM             1,715 01-Introduction to Pandas.ipynb
12/10/2022  02:26 PM           292,746 01-Matplotlib Concepts Lecture.ipynb
12/05/2022  01:21 PM            13,836 02-Numpy Indexing and Selection (1).ipynb
12/08/2022  01:10 PM            28,976 02-Series.ipynb
12/10/2022  01:12 PM           110,681 03-DataFrames.ipynb
12/05/2022  01:46 PM             7,250 03-Numpy Operations (1).ipynb
12/20/2022  04:35 PM         4,866,873 07_Data_Analysis_with_Python_II.ipynb
03/01/2023  12:00 AM           111,675 archive (14).zip
12/28/2022  01:38 PM           107,977 archive (5).zip
12/17/2022  02:16 PM            25,936 Auto85.csv
12/14/2022  02:58 PM            85,929 basic practice python full.ipynb
03/01/2023  01:53 AM           132,621 cancer  analysis.ipynb
04/10/2023  02:20 PM           216,197 Chapter_03_Data_Transformation (2).ipynb
03/17/2023  02:35 PM         1,585,432 Chapter_2_BasicCharts.ipynb
05/06/2023  01:21 PM            26,278 day 1 udemy machaine learning.ipynb
03/01/2023  12:05 AM           275,118 Default1.csv
02/28/2023  03:14 PM            83,386 desktop.ipynb
12/18/2022  11:04 AM                74 friend.csv
12/08/2022  01:44 PM        22,629,497 HistoricalWeather.csv
02/27/2023  12:39 PM            18,279 iris.csv
02/27/2023  03:24 PM             4,621 iris1.csv
02/28/2023  02:31 AM             4,590 iris2.csv
02/28/2023  12:49 PM            83,386 machaine learning iris mini project.ipynb
12/04/2022  02:07 PM            43,226 matplotlib basic 2.ipynb
12/08/2022  12:22 PM           124,872 matplotlib basic.ipynb
12/08/2022  01:49 PM        12,908,142 NorwayMeteoDataCompleted.csv
12/08/2022  01:45 PM               198 Numeric_data.csv
03/17/2023  02:08 PM            90,828 Numpy_and_Pandas.ipynb
03/17/2023  02:11 PM           110,576 Numpy_and_Pandas-checkpoint.ipynb
12/05/2022  01:41 PM           105,957 Numpy_Exercises.ipynb
12/28/2022  02:40 PM           219,689 paractise with harry.ipynb
12/20/2022  02:30 PM           452,869 practice pandas.ipynb
12/08/2022  01:42 PM           308,844 RealEstateAU_1000_Samples.csv
03/17/2023  02:35 PM            16,691 sleep_vs_age.csv
12/08/2022  01:33 PM       168,397,819 T20_Worldcup_tweets.csv
12/17/2022  02:46 PM            25,843 Untitled.ipynb
12/14/2022  02:58 PM             2,750 Untitled1.ipynb
12/20/2022  04:37 PM           109,131 Untitled2.ipynb
02/28/2023  01:55 AM            12,727 Untitled3.ipynb
03/17/2023  02:34 PM             3,567 Untitled4.ipynb
01/21/2023  01:03 PM            42,299 WelCome to E-PaySlip !!!!.mhtml
              44 File(s)    214,092,889 bytes
               3 Dir(s)  461,677,133,824 bytes free

In [64]:
ls

 Volume in drive D is New Volume
 Volume Serial Number is C408-3457

 Directory of D:\python

05/06/2023  01:42 PM    <DIR>          .
05/06/2023  01:42 PM    <DIR>          ..
12/10/2022  02:26 PM           292,746 .~01-Matplotlib Concepts Lecture.ipynb
12/10/2022  01:08 PM           110,612 .~03-DataFrames.ipynb
05/03/2023  11:49 AM    <DIR>          .ipynb_checkpoints
12/17/2022  01:59 PM               430 _Auto85.csv
12/06/2022  02:17 PM             1,715 01-Introduction to Pandas.ipynb
12/10/2022  02:26 PM           292,746 01-Matplotlib Concepts Lecture.ipynb
12/05/2022  01:21 PM            13,836 02-Numpy Indexing and Selection (1).ipynb
12/08/2022  01:10 PM            28,976 02-Series.ipynb
12/10/2022  01:12 PM           110,681 03-DataFrames.ipynb
12/05/2022  01:46 PM             7,250 03-Numpy Operations (1).ipynb
12/20/2022  04:35 PM         4,866,873 07_Data_Analysis_with_Python_II.ipynb
03/01/2023  12:00 AM           111,675 archive (14).zip
12/28/2022  01:38 PM           107,977 archive (5).zip
12/17/2022  02:16 PM            25,936 Auto85.csv
12/14/2022  02:58 PM            85,929 basic practice python full.ipynb
03/01/2023  01:53 AM           132,621 cancer  analysis.ipynb
04/10/2023  02:20 PM           216,197 Chapter_03_Data_Transformation (2).ipynb
03/17/2023  02:35 PM         1,585,432 Chapter_2_BasicCharts.ipynb
05/06/2023  01:23 PM            30,186 day 1 udemy machaine learning.ipynb
03/01/2023  12:05 AM           275,118 Default1.csv
02/28/2023  03:14 PM            83,386 desktop.ipynb
12/18/2022  11:04 AM                74 friend.csv
05/06/2023  01:42 PM           347,190 Furniture Price Prediction.csv
12/08/2022  01:44 PM        22,629,497 HistoricalWeather.csv
02/27/2023  12:39 PM            18,279 iris.csv
02/27/2023  03:24 PM             4,621 iris1.csv
02/28/2023  02:31 AM             4,590 iris2.csv
02/28/2023  12:49 PM            83,386 machaine learning iris mini project.ipynb
12/04/2022  02:07 PM            43,226 matplotlib basic 2.ipynb
12/08/2022  12:22 PM           124,872 matplotlib basic.ipynb
12/08/2022  01:49 PM        12,908,142 NorwayMeteoDataCompleted.csv
12/08/2022  01:45 PM               198 Numeric_data.csv
03/17/2023  02:08 PM            90,828 Numpy_and_Pandas.ipynb
03/17/2023  02:11 PM           110,576 Numpy_and_Pandas-checkpoint.ipynb
12/05/2022  01:41 PM           105,957 Numpy_Exercises.ipynb
12/28/2022  02:40 PM           219,689 paractise with harry.ipynb
12/20/2022  02:30 PM           452,869 practice pandas.ipynb
12/08/2022  01:42 PM           308,844 RealEstateAU_1000_Samples.csv
03/17/2023  02:35 PM            16,691 sleep_vs_age.csv
12/08/2022  01:33 PM       168,397,819 T20_Worldcup_tweets.csv
12/17/2022  02:46 PM            25,843 Untitled.ipynb
12/14/2022  02:58 PM             2,750 Untitled1.ipynb
12/20/2022  04:37 PM           109,131 Untitled2.ipynb
02/28/2023  01:55 AM            12,727 Untitled3.ipynb
03/17/2023  02:34 PM             3,567 Untitled4.ipynb
01/21/2023  01:03 PM            42,299 WelCome to E-PaySlip !!!!.mhtml
              45 File(s)    214,443,987 bytes
               3 Dir(s)  461,676,781,568 bytes free

In [65]:
import pandas as pd
import numpy as np

In [66]:
df=pd.read_csv("Furniture Price Prediction.csv")

In [67]:
df

,furniture,type,url,rate,delivery,sale,price
0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%,2500.0
1,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%,1200.0
2,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%,1099.0
3,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%,1200.0
4,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,52.44,54%,1400.0
...,...,...,...,...,...,...,...
1995,Casio Standard Analogue Ladys Standard Analog ...,Casio Standard Analogue Ladys Standard Analog ...,https://www.jumia.com.eg//ar/casio-standard-an...,0.0,656.28,0%,1632.0
1996,Coffee table + side table,Hub Furniture,https://www.jumia.com.eg//ar/hub-furniture-ae-...,0.0,172.14,0%,11450.0
1997,Ben Togo Baby Bed,Bean GO,https://www.jumia.com.eg//ar/bean2go-newborn-b...,0.0,52.44,0%,550.0
1998,Cloud memory foam mattress (medical),CIREM,https://www.jumia.com.eg//ar/cirem-cloud-memor...,0.0,172.14,9%,8495.0
1999,Comfy memory foam mattress,CIREM,https://www.jumia.com.eg//ar/cirem-comfy-medic...,0.0,172.14,10%,10775.0

In [68]:
df.head()

,furniture,type,url,rate,delivery,sale,price
0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%,2500.0
1,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%,1200.0
2,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%,1099.0
3,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%,1200.0
4,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,52.44,54%,1400.0

In [70]:
df.columns

Index(['furniture', 'type', 'url', 'rate', 'delivery', 'sale', 'price'], dtype='object')

In [73]:
df.index

RangeIndex(start=0, stop=2000, step=1)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   furniture  2000 non-null   object
 1   type       2000 non-null   object
 2   url        2000 non-null   object
 3   rate       2000 non-null   float64
 4   delivery   2000 non-null   float64
 5   sale       2000 non-null   object
 6   price      1961 non-null   float64
dtypes: float64(3), object(4)
memory usage: 109.5+ KB

In [75]:
df.head()

,furniture,type,url,rate,delivery,sale,price
0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%,2500.0
1,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%,1200.0
2,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%,1099.0
3,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%,1200.0
4,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,52.44,54%,1400.0

In [76]:
df.describe()

              rate     delivery         price
count  2000.000000  2000.000000   1961.000000
mean      0.743450   142.673285   2910.418195
std       1.611737   139.339128   4002.917206
min       0.000000    10.830000     13.400000
25%       0.000000    52.440000    740.000000
50%       0.000000   172.140000   1900.000000
75%       0.000000   172.140000   4000.000000
max       5.000000  2409.900000  55000.000000

In [77]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
rate,2000.0,0.743450,1.611737,0.00,0.00,0.00,0.00,5.0
delivery,2000.0,142.673285,139.339128,10.83,52.44,172.14,172.14,2409.9
price,1961.0,2910.418195,4002.917206,13.40,740.00,1900.00,4000.00,55000.0

# colums

In [81]:
type(df["rate"])

pandas.core.series.Series

In [82]:
mycols=["rate","price"]

In [84]:
df[mycols]

      rate    price
0      3.3   2500.0
1      0.0   1200.0
2      0.0   1099.0
3      0.0   1200.0
4      5.0   1400.0
...    ...      ...
1995   0.0   1632.0
1996   0.0  11450.0
1997   0.0    550.0
1998   0.0   8495.0
1999   0.0  10775.0

[2000 rows x 2 columns]

In [85]:
df["rate"] + df["delivery"]

0       175.44
1       172.14
2       172.14
3       172.14
4        57.44
         ...
1995    656.28
1996    172.14
1997     52.44
1998    172.14
1999    172.14
Length: 2000, dtype: float64

In [90]:
df.drop("delivery", axis=1)

,furniture,type,url,rate,sale,price
0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,72%,2500.0
1,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,54%,1200.0
2,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,18%,1099.0
3,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,58%,1200.0
4,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,54%,1400.0
...,...,...,...,...,...,...
1995,Casio Standard Analogue Ladys Standard Analog ...,Casio Standard Analogue Ladys Standard Analog ...,https://www.jumia.com.eg//ar/casio-standard-an...,0.0,0%,1632.0
1996,Coffee table + side table,Hub Furniture,https://www.jumia.com.eg//ar/hub-furniture-ae-...,0.0,0%,11450.0
1997,Ben Togo Baby Bed,Bean GO,https://www.jumia.com.eg//ar/bean2go-newborn-b...,0.0,0%,550.0
1998,Cloud memory foam mattress (medical),CIREM,https://www.jumia.com.eg//ar/cirem-cloud-memor...,0.0,9%,8495.0
1999,Comfy memory foam mattress,CIREM,https://www.jumia.com.eg//ar/cirem-comfy-medic...,0.0,10%,10775.0

In [101]:
df.shape

(2000, 6)

In [103]:
df.index

Float64Index([ 2500.0,  1200.0,  1099.0,  1200.0,  1400.0,  2000.0,  2000.0,
               2000.0,   900.0,  1099.0,
              ...
                292.0,  4950.0,  2498.0,  4764.0,   600.0,  1632.0, 11450.0,
                550.0,  8495.0, 10775.0],
             dtype='float64', name='price', length=2000)

In [108]:
df=df.set_index("price")

KeyError: "None of ['price'] are in the columns"

In [109]:
df.reset_index()

,price,furniture,type,url,rate,delivery,sale
0,2500.0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%
1,1200.0,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%
2,1099.0,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%
3,1200.0,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%
4,1400.0,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,52.44,54%
...,...,...,...,...,...,...,...
1995,1632.0,Casio Standard Analogue Ladys Standard Analog ...,Casio Standard Analogue Ladys Standard Analog ...,https://www.jumia.com.eg//ar/casio-standard-an...,0.0,656.28,0%
1996,11450.0,Coffee table + side table,Hub Furniture,https://www.jumia.com.eg//ar/hub-furniture-ae-...,0.0,172.14,0%
1997,550.0,Ben Togo Baby Bed,Bean GO,https://www.jumia.com.eg//ar/bean2go-newborn-b...,0.0,52.44,0%
1998,8495.0,Cloud memory foam mattress (medical),CIREM,https://www.jumia.com.eg//ar/cirem-cloud-memor...,0.0,172.14,9%
1999,10775.0,Comfy memory foam mattress,CIREM,https://www.jumia.com.eg//ar/cirem-comfy-medic...,0.0,172.14,10%

In [110]:
df.iloc[0]

furniture                   Bed side table with storage shelf
type                                         Home Decor Center
url          https://www.jumia.com.eg//ar/home-decor-center...
rate                                                       3.3
delivery                                                172.14
sale                                                       72%
Name: 2500.0, dtype: object

In [123]:
df.iloc[1997]

furniture                                   Ben Togo Baby Bed
type                                                   Bean GO
url          https://www.jumia.com.eg//ar/bean2go-newborn-b...
rate                                                       0.0
delivery                                                 52.44
sale                                                        0%
Name: 550.0, dtype: object

In [137]:
df.iloc[0:4]

,furniture,type,url,rate,delivery,sale
price,,,,,,
2500.0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%
1200.0,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%
1099.0,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%
1200.0,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%

In [140]:
df.head()

,furniture,type,url,rate,delivery,sale
price,,,,,,
2500.0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%
1200.0,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%
1099.0,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%
1200.0,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%
1400.0,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,52.44,54%

In [157]:
df['sale']

price
2500.0     72%
1200.0     54%
1099.0     18%
1200.0     58%
1400.0     54%
          ...
1632.0      0%
11450.0     0%
550.0       0%
8495.0      9%
10775.0    10%
Name: sale, Length: 2000, dtype: object

In [167]:
df['delivery'] > 50

price
2500.0     True
1200.0     True
1099.0     True
1200.0     True
1400.0     True
           ...
1632.0     True
11450.0    True
550.0      True
8495.0     True
10775.0    True
Name: delivery, Length: 2000, dtype: bool

In [168]:
df["rate"] > 50

price
2500.0     False
1200.0     False
1099.0     False
1200.0     False
1400.0     False
           ...
1632.0     False
11450.0    False
550.0      False
8495.0     False
10775.0    False
Name: rate, Length: 2000, dtype: bool

In [175]:
lambda num: num*2

In [176]:
import pandas as pd
import numpy as np

In [177]:
df=pd.read_csv("Furniture Price Prediction.csv")

In [178]:
df

,furniture,type,url,rate,delivery,sale,price
0,Bed side table with storage shelf,Home Decor Center,https://www.jumia.com.eg//ar/home-decor-center...,3.3,172.14,72%,2500.0
1,Bed side table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,54%,1200.0
2,Modern Zigzag TV Table,Modern Home,https://www.jumia.com.eg//ar/generic-zigzag-tv...,0.0,172.14,18%,1099.0
3,Bedside table with storage shelf,Modern Home,https://www.jumia.com.eg//ar/modern-home-bedsi...,0.0,172.14,58%,1200.0
4,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home,https://www.jumia.com.eg//ar/modern-home-wall-...,5.0,52.44,54%,1400.0
...,...,...,...,...,...,...,...
1995,Casio Standard Analogue Ladys Standard Analog ...,Casio Standard Analogue Ladys Standard Analog ...,https://www.jumia.com.eg//ar/casio-standard-an...,0.0,656.28,0%,1632.0
1996,Coffee table + side table,Hub Furniture,https://www.jumia.com.eg//ar/hub-furniture-ae-...,0.0,172.14,0%,11450.0
1997,Ben Togo Baby Bed,Bean GO,https://www.jumia.com.eg//ar/bean2go-newborn-b...,0.0,52.44,0%,550.0
1998,Cloud memory foam mattress (medical),CIREM,https://www.jumia.com.eg//ar/cirem-cloud-memor...,0.0,172.14,9%,8495.0
1999,Comfy memory foam mattress,CIREM,https://www.jumia.com.eg//ar/cirem-comfy-medic...,0.0,172.14,10%,10775.0

In [179]:
df.describe()

              rate     delivery         price
count  2000.000000  2000.000000   1961.000000
mean      0.743450   142.673285   2910.418195
std       1.611737   139.339128   4002.917206
min       0.000000    10.830000     13.400000
25%       0.000000    52.440000    740.000000
50%       0.000000   172.140000   1900.000000
75%       0.000000   172.140000   4000.000000
max       5.000000  2409.900000  55000.000000

In [180]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
furniture,Bed side table with storage shelf,Bed side table with storage shelf,Modern Zigzag TV Table,Bedside table with storage shelf,Wall Mounted TV Unit with Cabinet TV Stand Uni...,Modern Home Modern Tv Table - Black Oak,Modern desk with side shelves,Modern TV table,Side table with removable tray,Modern Zigzag TV Table,...,PVC Flocking Air Inflatable Travel Pillow Cushion,Modern waiting chair,Sofa Chair Bean Bag Flocking PVC Garden Lounge,Habitat (Platinum),Natural marble box,Casio Standard Analogue Ladys Standard Analog ...,Coffee table + side table,Ben Togo Baby Bed,Cloud memory foam mattress (medical),Comfy memory foam mattress
type,Home Decor Center,Modern Home,Modern Home,Modern Home,Modern Home,Modern Home Modern Tv Table Black Oak,Modern Home,Modern Home,Modern Home,Modern Home,...,PVC Flocking Air Inflatable Travel Pillow Cushion,Sarcomisr,Sofa Chair Bean Bag Flocking PVC Garden Lounge,Habitat,Modern Home,Casio Standard Analogue Ladys Standard Analog ...,Hub Furniture,Bean GO,CIREM,CIREM
url,https://www.jumia.com.eg//ar/home-decor-center...,https://www.jumia.com.eg//ar/modern-home-bedsi...,https://www.jumia.com.eg//ar/generic-zigzag-tv...,https://www.jumia.com.eg//ar/modern-home-bedsi...,https://www.jumia.com.eg//ar/modern-home-wall-...,https://www.jumia.com.eg//ar/modern-tv-table-b...,https://www.jumia.com.eg//ar/modern-home-offic...,https://www.jumia.com.eg//ar/modern-home-moder...,https://www.jumia.com.eg//ar/generic-side-tabl...,https://www.jumia.com.eg//ar/generic-zigzag-tv...,...,https://www.jumia.com.eg//ar/generic-self-infl...,https://www.jumia.com.eg//ar/modern-waitng-off...,https://www.jumia.com.eg//ar/generic-sofa-chai...,https://www.jumia.com.eg//ar/habitat-platinum-...,https://www.jumia.com.eg//ar/generic-marble-bo...,https://www.jumia.com.eg//ar/casio-standard-an...,https://www.jumia.com.eg//ar/hub-furniture-ae-...,https://www.jumia.com.eg//ar/bean2go-newborn-b...,https://www.jumia.com.eg//ar/cirem-cloud-memor...,https://www.jumia.com.eg//ar/cirem-comfy-medic...
rate,3.3,0.0,0.0,0.0,5.0,4.3,4.1,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
delivery,172.14,172.14,172.14,172.14,52.44,172.14,52.44,172.14,172.14,172.14,...,262.05,52.44,566.0,172.14,52.44,656.28,172.14,52.44,172.14,172.14
sale,72%,54%,18%,58%,54%,58%,53%,68%,0%,18%,...,17%,15%,44%,0%,13%,0%,0%,0%,9%,10%
price,2500.0,1200.0,1099.0,1200.0,1400.0,2000.0,2000.0,2000.0,900.0,1099.0,...,292.0,4950.0,2498.0,4764.0,600.0,1632.0,11450.0,550.0,8495.0,10775.0

In [188]:
df["price"].max()

55000.0

In [189]:
df.corr()

              rate  delivery     price
rate      1.000000 -0.112733 -0.020497
delivery -0.112733  1.000000  0.101149
price    -0.020497  0.101149  1.000000

In [190]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [191]:
import pandas as pd
import numpy as np

In [204]:
df=pd.read_csv("housing data.csv")
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500.0
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500.0
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500.0
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000.0
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,2915,160,RM,21.0,1936,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2006,WD,Normal,NaN
2915,2916,160,RM,21.0,1894,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2006,WD,Abnorml,NaN
2916,2917,20,RL,160.0,20000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,WD,Abnorml,NaN
2917,2918,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,7,2006,WD,Normal,NaN
2918,2919,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,NaN

In [205]:
np.nan

nan

In [207]:
np.nan==np.nan

False

In [209]:
np.nan is np.nan

True

In [211]:
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500.0
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500.0
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500.0
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000.0
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000.0

In [214]:
df.isnull()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,True
2915,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,True
2916,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,True
2917,False,False,False,False,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,False,True
2918,False,False,False,False,False,False,True,False,False,False,...,False,True,True,True,False,False,False,False,False,True

In [215]:
df.notnull()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,True
1,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,True
2,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,True
3,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,True
4,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,False
2915,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,False
2916,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,False
2917,True,True,True,True,True,True,False,True,True,True,...,True,False,True,True,True,True,True,True,True,False
2918,True,True,True,True,True,True,False,True,True,True,...,True,False,False,False,True,True,True,True,True,False

In [218]:
df["Alley"]. notnull()

0       False
1       False
2       False
3       False
4       False
        ...
2914    False
2915    False
2916    False
2917    False
2918    False
Name: Alley, Length: 2919, dtype: bool

In [223]:
df[df["Alley"].notnull()]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
21,22,45,RM,57.0,7449,Pave,Grvl,Reg,Bnk,AllPub,...,0,NaN,GdPrv,NaN,0,6,2007,WD,Normal,139400.0
30,31,70,C (all),50.0,8500,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,7,2008,WD,Normal,40000.0
56,57,160,FV,24.0,2645,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2009,WD,Abnorml,172500.0
79,80,50,RM,60.0,10440,Pave,Grvl,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,5,2009,WD,Normal,110000.0
87,88,160,FV,40.0,3951,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2009,New,Partial,164500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2790,2791,20,RM,65.0,9750,Pave,Grvl,Reg,Lvl,AllPub,...,0,NaN,NaN,Gar2,4500,7,2006,WD,Normal,NaN
2795,2796,30,RL,50.0,11672,Pave,Pave,IR2,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Normal,NaN
2797,2798,50,RM,60.0,10320,Pave,Grvl,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2006,WD,Abnorml,NaN
2870,2871,50,RL,45.0,8248,Pave,Grvl,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,COD,Abnorml,NaN
2871,2872,30,RL,60.0,8088,Pave,Grvl,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,ConLD,Normal,NaN

In [224]:
df[df["Alley"].isnull()]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500.0
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500.0
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500.0
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000.0
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,2915,160,RM,21.0,1936,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2006,WD,Normal,NaN
2915,2916,160,RM,21.0,1894,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2006,WD,Abnorml,NaN
2916,2917,20,RL,160.0,20000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,WD,Abnorml,NaN
2917,2918,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,7,2006,WD,Normal,NaN
2918,2919,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,NaN

In [226]:
df["Alley"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
2914    NaN
2915    NaN
2916    NaN
2917    NaN
2918    NaN
Name: Alley, Length: 2919, dtype: object

In [228]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset=None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [235]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918
Id,1,2,3,4,5,6,7,8,9,10,...,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919
MSSubClass,60,20,60,70,60,50,20,60,50,190,...,180,160,20,160,160,160,160,20,85,60
MSZoning,RL,RL,RL,RL,RL,RL,RL,RL,RM,RL,...,RM,RM,RL,RM,RM,RM,RM,RL,RL,RL
LotFrontage,65.0,80.0,68.0,60.0,84.0,85.0,75.0,NaN,51.0,50.0,...,21.0,21.0,80.0,21.0,21.0,21.0,21.0,160.0,62.0,74.0
LotArea,8450,9600,11250,9550,14260,14115,10084,10382,6120,7420,...,1470,1484,13384,1533,1526,1936,1894,20000,10441,9627
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MoSold,2,5,9,2,12,10,8,11,4,1,...,4,5,5,12,6,6,4,9,7,11
YrSold,2008,2007,2008,2006,2008,2009,2007,2009,2008,2008,...,2006,2006,2006,2006,2006,2006,2006,2006,2006,2006
SaleType,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD,...,WD,WD,WD,WD,WD,WD,WD,WD,WD,WD
SaleCondition,Normal,Normal,Normal,Abnorml,Normal,Normal,Normal,Normal,Abnorml,Normal,...,Normal,Normal,Normal,Abnorml,Normal,Normal,Abnorml,Abnorml,Normal,Normal
SalePrice,208500.0,181500.0,223500.0,140000.0,250000.0,143000.0,307000.0,200000.0,129900.0,118000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [237]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500.0
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500.0
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500.0
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000.0
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,2915,160,RM,21.0,1936,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2006,WD,Normal,NaN
2915,2916,160,RM,21.0,1894,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2006,WD,Abnorml,NaN
2916,2917,20,RL,160.0,20000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,WD,Abnorml,NaN
2917,2918,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,7,2006,WD,Normal,NaN
2918,2919,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,NaN

In [239]:
df.dropna(axis=1)

,Id,MSSubClass,LotArea,Street,LotShape,LandContour,LotConfig,LandSlope,Neighborhood,Condition1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SaleCondition
0,1,60,8450,Pave,Reg,Lvl,Inside,Gtl,CollgCr,Norm,...,0,61,0,0,0,0,0,2,2008,Normal
1,2,20,9600,Pave,Reg,Lvl,FR2,Gtl,Veenker,Feedr,...,298,0,0,0,0,0,0,5,2007,Normal
2,3,60,11250,Pave,IR1,Lvl,Inside,Gtl,CollgCr,Norm,...,0,42,0,0,0,0,0,9,2008,Normal
3,4,70,9550,Pave,IR1,Lvl,Corner,Gtl,Crawfor,Norm,...,0,35,272,0,0,0,0,2,2006,Abnorml
4,5,60,14260,Pave,IR1,Lvl,FR2,Gtl,NoRidge,Norm,...,192,84,0,0,0,0,0,12,2008,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,2915,160,1936,Pave,Reg,Lvl,Inside,Gtl,MeadowV,Norm,...,0,0,0,0,0,0,0,6,2006,Normal
2915,2916,160,1894,Pave,Reg,Lvl,Inside,Gtl,MeadowV,Norm,...,0,24,0,0,0,0,0,4,2006,Abnorml
2916,2917,20,20000,Pave,Reg,Lvl,Inside,Gtl,Mitchel,Norm,...,474,0,0,0,0,0,0,9,2006,Abnorml
2917,2918,85,10441,Pave,Reg,Lvl,Inside,Gtl,Mitchel,Norm,...,80,32,0,0,0,0,700,7,2006,Normal
2918,2919,60,9627,Pave,Reg,Lvl,Inside,Mod,Mitchel,Norm,...,190,48,0,0,0,0,0,11,2006,Normal

In [244]:
df.dropna(subset=["Alley"])
df.dropna(subset=["PoolQC"])
df.fillna("new value")

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,new value,Reg,Lvl,AllPub,...,0,new value,new value,new value,0,2,2008,WD,Normal,208500.0
1,2,20,RL,80.0,9600,Pave,new value,Reg,Lvl,AllPub,...,0,new value,new value,new value,0,5,2007,WD,Normal,181500.0
2,3,60,RL,68.0,11250,Pave,new value,IR1,Lvl,AllPub,...,0,new value,new value,new value,0,9,2008,WD,Normal,223500.0
3,4,70,RL,60.0,9550,Pave,new value,IR1,Lvl,AllPub,...,0,new value,new value,new value,0,2,2006,WD,Abnorml,140000.0
4,5,60,RL,84.0,14260,Pave,new value,IR1,Lvl,AllPub,...,0,new value,new value,new value,0,12,2008,WD,Normal,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,2915,160,RM,21.0,1936,Pave,new value,Reg,Lvl,AllPub,...,0,new value,new value,new value,0,6,2006,WD,Normal,new value
2915,2916,160,RM,21.0,1894,Pave,new value,Reg,Lvl,AllPub,...,0,new value,new value,new value,0,4,2006,WD,Abnorml,new value
2916,2917,20,RL,160.0,20000,Pave,new value,Reg,Lvl,AllPub,...,0,new value,new value,new value,0,9,2006,WD,Abnorml,new value
2917,2918,85,RL,62.0,10441,Pave,new value,Reg,Lvl,AllPub,...,0,new value,MnPrv,Shed,700,7,2006,WD,Normal,new value
2918,2919,60,RL,74.0,9627,Pave,new value,Reg,Lvl,AllPub,...,0,new value,new value,new value,0,11,2006,WD,Normal,new value

In [245]:
df["PoolQC"].fillna(0)

0       0
1       0
2       0
3       0
4       0
       ..
2914    0
2915    0
2916    0
2917    0
2918    0
Name: PoolQC, Length: 2919, dtype: object

In [246]:
df["Alley"].fillna(0)

0       0
1       0
2       0
3       0
4       0
       ..
2914    0
2915    0
2916    0
2917    0
2918    0
Name: Alley, Length: 2919, dtype: object

# groupby

In [253]:
import pandas as pd
import numpy as np

In [257]:
df=pd.read_csv("sleep_vs_age.csv")

In [258]:
df

,Unnamed: 0,age,min_recommended,max_recommended,may_be_appropriate_min,may_be_appropriate_max,min_not_recommended,max_not_recommended
0,0,0,14,17,11,13,11,19
1,1,1,14,17,11,13,11,19
2,2,2,14,17,11,13,11,19
3,3,3,14,17,11,13,11,19
4,4,4,12,15,10,11,10,18
...,...,...,...,...,...,...,...,...
719,719,775,7,8,5,6,5,9
720,720,776,7,8,5,6,5,9
721,721,777,7,8,5,6,5,9
722,722,778,7,8,5,6,5,9
723,723,779,7,8,5,6,5,9

In [259]:
df["min_recommended"].unique()

array([14, 12, 11, 10,  9,  8,  7], dtype=int64)

In [263]:
df["min_recommended"].value_counts()

7     553
9      85
8      36
10     25
11     13
12      8
14      4
Name: min_recommended, dtype: int64

In [266]:
df.groupby("min_recommended")

In [267]:
df.groupby("min_recommended").mean()

,Unnamed: 0,age,max_recommended,may_be_appropriate_min,may_be_appropriate_max,min_not_recommended,max_not_recommended
min_recommended,,,,,,,
7,447.0,501.309222,8.980108,5.980108,10.074141,5.980108,10.133816
8,152.5,185.500000,10.000000,7.000000,11.000000,7.000000,11.000000
9,92.0,114.000000,11.000000,7.000000,8.000000,7.000000,12.000000
10,37.0,48.000000,13.000000,8.000000,9.000000,8.000000,14.000000
11,18.0,18.000000,14.000000,9.000000,10.000000,9.000000,16.000000
12,7.5,7.500000,15.000000,10.000000,11.000000,10.000000,18.000000
14,1.5,1.500000,17.000000,11.000000,13.000000,11.000000,19.000000

In [271]:
df.groupby("min_recommended").mean()

,Unnamed: 0,age,max_recommended,may_be_appropriate_min,may_be_appropriate_max,min_not_recommended,max_not_recommended
min_recommended,,,,,,,
7,447.0,501.309222,8.980108,5.980108,10.074141,5.980108,10.133816
8,152.5,185.500000,10.000000,7.000000,11.000000,7.000000,11.000000
9,92.0,114.000000,11.000000,7.000000,8.000000,7.000000,12.000000
10,37.0,48.000000,13.000000,8.000000,9.000000,8.000000,14.000000
11,18.0,18.000000,14.000000,9.000000,10.000000,9.000000,16.000000
12,7.5,7.500000,15.000000,10.000000,11.000000,10.000000,18.000000
14,1.5,1.500000,17.000000,11.000000,13.000000,11.000000,19.000000

In [275]:
df.groupby(["min_recommended","max_recommended"]).mean().index

MultiIndex([( 7,  8),
            ( 7,  9),
            ( 8, 10),
            ( 9, 11),
            (10, 13),
            (11, 14),
            (12, 15),
            (14, 17)],
           names=['min_recommended', 'max_recommended'])

In [276]:
df.groupby(["min_recommended","max_recommended"]).describe()

                                Unnamed: 0                                    \
                                     count   mean         std    min     25%
min_recommended max_recommended
7               8                     11.0  718.0    3.316625  713.0  715.50
                9                    542.0  441.5  156.606194  171.0  306.25
8               10                    36.0  152.5   10.535654  135.0  143.75
9               11                    85.0   92.0   24.681302   50.0   71.00
10              13                    25.0   37.0    7.359801   25.0   31.00
11              14                    13.0   18.0    3.894440   12.0   15.00
12              15                     8.0    7.5    2.449490    4.0    5.75
14              17                     4.0    1.5    1.290994    0.0    0.75

                                                         age              ...  \
                                   50%     75%    max  count        mean  ...
min_recommended max_recommended                                           ...
7               8                718.0  720.50  723.0   11.0  774.000000  ...
                9                441.5  576.75  712.0  542.0  495.774908  ...
8               10               152.5  161.25  170.0   36.0  185.500000  ...
9               11                92.0  113.00  134.0   85.0  114.000000  ...
10              13                37.0   43.00   49.0   25.0   48.000000  ...
11              14                18.0   21.00   24.0   13.0   18.000000  ...
12              15                 7.5    9.25   11.0    8.0    7.500000  ...
14              17                 1.5    2.25    3.0    4.0    1.500000  ...

                                min_not_recommended       max_not_recommended  \
                                                75%   max               count
min_recommended max_recommended
7               8                               5.0   5.0                11.0
                9                               6.0   6.0               542.0
8               10                              7.0   7.0                36.0
9               11                              7.0   7.0                85.0
10              13                              8.0   8.0                25.0
11              14                              9.0   9.0                13.0
12              15                             10.0  10.0                 8.0
14              17                             11.0  11.0                 4.0

                                                                              \
                                      mean       std   min   25%   50%   75%
min_recommended max_recommended
7               8                 9.000000  0.000000   9.0   9.0   9.0   9.0
                9                10.156827  0.363973  10.0  10.0  10.0  10.0
8               10               11.000000  0.000000  11.0  11.0  11.0  11.0
9               11               12.000000  0.000000  12.0  12.0  12.0  12.0
10              13               14.000000  0.000000  14.0  14.0  14.0  14.0
11              14               16.000000  0.000000  16.0  16.0  16.0  16.0
12              15               18.000000  0.000000  18.0  18.0  18.0  18.0
14              17               19.000000  0.000000  19.0  19.0  19.0  19.0


                                  max
min_recommended max_recommended
7               8                 9.0
                9                11.0
8               10               11.0
9               11               12.0
10              13               14.0
11              14               16.0
12              15               18.0
14              17               19.0

[8 rows x 48 columns]

In [277]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,714,715,716,717,718,719,720,721,722,723
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,714,715,716,717,718,719,720,721,722,723
age,0,1,2,3,4,5,6,7,8,9,...,770,771,772,773,774,775,776,777,778,779
min_recommended,14,14,14,14,12,12,12,12,12,12,...,7,7,7,7,7,7,7,7,7,7
max_recommended,17,17,17,17,15,15,15,15,15,15,...,8,8,8,8,8,8,8,8,8,8
may_be_appropriate_min,11,11,11,11,10,10,10,10,10,10,...,5,5,5,5,5,5,5,5,5,5
may_be_appropriate_max,13,13,13,13,11,11,11,11,11,11,...,6,6,6,6,6,6,6,6,6,6
min_not_recommended,11,11,11,11,10,10,10,10,10,10,...,5,5,5,5,5,5,5,5,5,5
max_not_recommended,19,19,19,19,18,18,18,18,18,18,...,9,9,9,9,9,9,9,9,9,9

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("clean_csv.csv")

In [3]:
df

      MAKE  COLOUR    MEMORY  SIMCARD    PRICE
0    nokia  white   163738.0      4.0  23555.0
1  samsung     red    2373.0      4.0  24456.0
2    nokia     NAN       NaN      4.0      NaN
3   iphone  black        NaN      4.0      NaN
4  qmobile  white     2345.0      4.0  34567.0
5  samsung     NAN   13456.0      4.0  43223.0
6      NAN    blue     236.0      NaN      NaN
7   iphone    blue       NaN      NaN      NaN

In [4]:
df["MEMORY"].mean()

36429.6

In [8]:
df["MEMORY"].fillna(df["MEMORY"].mean())

0    163738.0
1      2373.0
2     36429.6
3     36429.6
4      2345.0
5     13456.0
6       236.0
7     36429.6
Name: MEMORY, dtype: float64

In [9]:
df["MEMORY"].fillna(df["MEMORY"].mean(), inplace =True)

In [10]:
df

      MAKE  COLOUR    MEMORY  SIMCARD    PRICE
0    nokia  white   163738.0      4.0  23555.0
1  samsung     red    2373.0      4.0  24456.0
2    nokia     NAN   36429.6      4.0      NaN
3   iphone  black    36429.6      4.0      NaN
4  qmobile  white     2345.0      4.0  34567.0
5  samsung     NAN   13456.0      4.0  43223.0
6      NAN    blue     236.0      NaN      NaN
7   iphone    blue   36429.6      NaN      NaN

In [13]:
df.dropna(inplace=True)

In [14]:
df

      MAKE  COLOUR    MEMORY  SIMCARD    PRICE
0    nokia  white   163738.0      4.0  23555.0
1  samsung     red    2373.0      4.0  24456.0
4  qmobile  white     2345.0      4.0  34567.0
5  samsung     NAN   13456.0      4.0  43223.0

# ADD AND REMOVE DATA

In [20]:
import pandas as pd

In [32]:
df=pd.read_csv("cleandata.csv")

In [33]:
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE
0    nokia  white   163738        4   23555
1  samsung     red    2373        4   24456
2    nokia    blue    4567        4  445566
3   iphone  black      443        4    4444
4  qmobile  white     2345        4   34567
5  samsung  white    13456        4   43223
6      NAN    blue     236        4   34567
7   iphone    blue     346        4   65444

# create new column

In [34]:
batteries=pd.Series([1,2,3,4,5,6])
df["battery"]=batteries

In [36]:
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE  battery
0    nokia  white   163738        4   23555      1.0
1  samsung     red    2373        4   24456      2.0
2    nokia    blue    4567        4  445566      3.0
3   iphone  black      443        4    4444      4.0
4  qmobile  white     2345        4   34567      5.0
5  samsung  white    13456        4   43223      6.0
6      NAN    blue     236        4   34567      NaN
7   iphone    blue     346        4   65444      NaN

In [37]:
df["battery"].fillna(5, inplace=True)

In [38]:
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE  battery
0    nokia  white   163738        4   23555      1.0
1  samsung     red    2373        4   24456      2.0
2    nokia    blue    4567        4  445566      3.0
3   iphone  black      443        4    4444      4.0
4  qmobile  white     2345        4   34567      5.0
5  samsung  white    13456        4   43223      6.0
6      NAN    blue     236        4   34567      5.0
7   iphone    blue     346        4   65444      5.0

In [39]:
ringtone=pd.Series([1,3,5,7,8,7,5,3])
df["ringtones"]=ringtone

In [40]:
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE  battery  ringtones
0    nokia  white   163738        4   23555      1.0          1
1  samsung     red    2373        4   24456      2.0          3
2    nokia    blue    4567        4  445566      3.0          5
3   iphone  black      443        4    4444      4.0          7
4  qmobile  white     2345        4   34567      5.0          8
5  samsung  white    13456        4   43223      6.0          7
6      NAN    blue     236        4   34567      5.0          5
7   iphone    blue     346        4   65444      5.0          3

In [41]:
df["product"]=df["battery"]*df["ringtones"]

In [42]:
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE  battery  ringtones  product
0    nokia  white   163738        4   23555      1.0          1      1.0
1  samsung     red    2373        4   24456      2.0          3      6.0
2    nokia    blue    4567        4  445566      3.0          5     15.0
3   iphone  black      443        4    4444      4.0          7     28.0
4  qmobile  white     2345        4   34567      5.0          8     40.0
5  samsung  white    13456        4   43223      6.0          7     42.0
6      NAN    blue     236        4   34567      5.0          5     25.0
7   iphone    blue     346        4   65444      5.0          3     15.0

In [43]:
df["sale"]=3

In [44]:
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE  battery  ringtones  product  sale
0    nokia  white   163738        4   23555      1.0          1      1.0     3
1  samsung     red    2373        4   24456      2.0          3      6.0     3
2    nokia    blue    4567        4  445566      3.0          5     15.0     3
3   iphone  black      443        4    4444      4.0          7     28.0     3
4  qmobile  white     2345        4   34567      5.0          8     40.0     3
5  samsung  white    13456        4   43223      6.0          7     42.0     3
6      NAN    blue     236        4   34567      5.0          5     25.0     3
7   iphone    blue     346        4   65444      5.0          3     15.0     3

In [45]:
df["safety"]=True

In [46]:
df

,MAKE,COLOUR,MEMORY,SIMCARD,PRICE,battery,ringtones,product,sale,safety
0,nokia,white,163738,4,23555,1.0,1,1.0,3,True
1,samsung,red,2373,4,24456,2.0,3,6.0,3,True
2,nokia,blue,4567,4,445566,3.0,5,15.0,3,True
3,iphone,black,443,4,4444,4.0,7,28.0,3,True
4,qmobile,white,2345,4,34567,5.0,8,40.0,3,True
5,samsung,white,13456,4,43223,6.0,7,42.0,3,True
6,NAN,blue,236,4,34567,5.0,5,25.0,3,True
7,iphone,blue,346,4,65444,5.0,3,15.0,3,True

In [47]:
df.dtypes

MAKE          object
COLOUR        object
MEMORY         int64
SIMCARD        int64
PRICE          int64
battery      float64
ringtones      int64
product      float64
sale           int64
safety          bool
dtype: object

In [49]:
df.drop(["sale"], axis=1,inplace=True)

In [50]:
df

,MAKE,COLOUR,MEMORY,SIMCARD,PRICE,battery,ringtones,product,safety
0,nokia,white,163738,4,23555,1.0,1,1.0,True
1,samsung,red,2373,4,24456,2.0,3,6.0,True
2,nokia,blue,4567,4,445566,3.0,5,15.0,True
3,iphone,black,443,4,4444,4.0,7,28.0,True
4,qmobile,white,2345,4,34567,5.0,8,40.0,True
5,samsung,white,13456,4,43223,6.0,7,42.0,True
6,NAN,blue,236,4,34567,5.0,5,25.0,True
7,iphone,blue,346,4,65444,5.0,3,15.0,True

In [52]:
df.head()

,MAKE,COLOUR,MEMORY,SIMCARD,PRICE,battery,ringtones,product,safety
0,nokia,white,163738,4,23555,1.0,1,1.0,True
1,samsung,red,2373,4,24456,2.0,3,6.0,True
2,nokia,blue,4567,4,445566,3.0,5,15.0,True
3,iphone,black,443,4,4444,4.0,7,28.0,True
4,qmobile,white,2345,4,34567,5.0,8,40.0,True

In [53]:
import pandas as pd
df=pd.read_csv("cleandata.csv")
df

      MAKE  COLOUR  MEMORY  SIMCARD   PRICE
0    nokia  white   163738        4   23555
1  samsung     red    2373        4   24456
2    nokia    blue    4567        4  445566
3   iphone  black      443        4    4444
4  qmobile  white     2345        4   34567
5  samsung  white    13456        4   43223
6      NAN    blue     236        4   34567
7   iphone    blue     346        4   65444

In [55]:
df

      MAKE  COLOUR   MEMORY  SIMCARD   PRICE
0    nokia  white   163.738        4   23555
1  samsung     red    2.373        4   24456
2    nokia    blue    4.567        4  445566
3   iphone  black     0.443        4    4444
4  qmobile  white     2.345        4   34567
5  samsung  white    13.456        4   43223
6      NAN    blue    0.236        4   34567
7   iphone    blue    0.346        4   65444

# DATA MANIPULATION

In [54]:

df["MEMORY"]=df["MEMORY"].apply(lambda x:x/1000)

In [66]:
df["PRICE"]=df["PRICE"].apply(lambda x:x/2)

In [68]:
df

      MAKE  COLOUR   MEMORY  SIMCARD     PRICE
0    nokia  white   163.738        4  0.000009
1  samsung     red    2.373        4  0.000010
2    nokia    blue    4.567        4  0.000178
3   iphone  black     0.443        4  0.000002
4  qmobile  white     2.345        4  0.000014
5  samsung  white    13.456        4  0.000017
6      NAN    blue    0.236        4  0.000014
7   iphone    blue    0.346        4  0.000026