In [10]:
import pandas as pd
import numpy as np

In [15]:
dict={
    "Name":['ihsan','khan','bangash'],
            "age":[19,18,17],
            "city":['hangu','kohat','peshawar']
            }

In [16]:
df=pd.DataFrame(dict)

In [17]:
df

      Name  age      city
0    ihsan   19     hangu
1     khan   18     kohat
2  bangash   17  peshawar

In [18]:
df.to_csv("friend.csv")

In [19]:
df

      Name  age      city
0    ihsan   19     hangu
1     khan   18     kohat
2  bangash   17  peshawar

In [20]:
df.head(2)

    Name  age   city
0  ihsan   19  hangu
1   khan   18  kohat

In [21]:
df.tail(2)

      Name  age      city
1     khan   18     kohat
2  bangash   17  peshawar

In [22]:
df.describe()

        age
count   3.0
mean   18.0
std     1.0
min    17.0
25%    17.5
50%    18.0
75%    18.5
max    19.0

In [28]:
ser=pd.Series(np.random.rand(23))
ser

0     0.789379
1     0.312408
2     0.103341
3     0.667415
4     0.353728
5     0.607222
6     0.956242
7     0.873310
8     0.671383
9     0.808081
10    0.147670
11    0.915487
12    0.432265
13    0.513685
14    0.511985
15    0.065341
16    0.471432
17    0.897494
18    0.069469
19    0.993166
20    0.182061
21    0.617162
22    0.787957
dtype: float64

In [33]:
df=pd.DataFrame(np.random.rand(120,5),index=np.arange(120))

In [34]:
df

            0         1         2         3         4
0    0.157798  0.573308  0.978882  0.008655  0.427162
1    0.116590  0.396458  0.289230  0.017571  0.339983
2    0.162317  0.121863  0.093340  0.912950  0.495382
3    0.817098  0.347208  0.292188  0.884087  0.312459
4    0.795929  0.307828  0.065810  0.259811  0.427282
..        ...       ...       ...       ...       ...
115  0.451930  0.786338  0.454428  0.913066  0.867701
116  0.336599  0.048150  0.558947  0.464402  0.240109
117  0.481662  0.146884  0.848293  0.266110  0.368713
118  0.717972  0.509698  0.866253  0.769430  0.455450
119  0.531774  0.242872  0.343251  0.890995  0.808460

[120 rows x 5 columns]

In [35]:
df.head()

          0         1         2         3         4
0  0.157798  0.573308  0.978882  0.008655  0.427162
1  0.116590  0.396458  0.289230  0.017571  0.339983
2  0.162317  0.121863  0.093340  0.912950  0.495382
3  0.817098  0.347208  0.292188  0.884087  0.312459
4  0.795929  0.307828  0.065810  0.259811  0.427282

In [36]:
type(df)

pandas.core.frame.DataFrame

In [37]:
df.describe()

                0           1           2           3           4
count  120.000000  120.000000  120.000000  120.000000  120.000000
mean     0.497544    0.481078    0.474741    0.465880    0.509986
std      0.288385    0.287078    0.294273    0.289955    0.299991
min      0.002173    0.000158    0.000741    0.006494    0.004773
25%      0.245521    0.242471    0.240050    0.227039    0.276966
50%      0.512201    0.469910    0.452649    0.462694    0.500726
75%      0.764139    0.735082    0.722894    0.689958    0.753413
max      0.996212    0.995659    0.998760    0.972040    0.999820

In [40]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [46]:
df[0][0]="ihsan"
df

            0         1         2         3         4
0       ihsan  0.573308  0.978882  0.008655  0.427162
1     0.11659  0.396458  0.289230  0.017571  0.339983
2    0.162317  0.121863  0.093340  0.912950  0.495382
3    0.817098  0.347208  0.292188  0.884087  0.312459
4    0.795929  0.307828  0.065810  0.259811  0.427282
..        ...       ...       ...       ...       ...
115   0.45193  0.786338  0.454428  0.913066  0.867701
116  0.336599  0.048150  0.558947  0.464402  0.240109
117  0.481662  0.146884  0.848293  0.266110  0.368713
118  0.717972  0.509698  0.866253  0.769430  0.455450
119  0.531774  0.242872  0.343251  0.890995  0.808460

[120 rows x 5 columns]

In [47]:
df.head()

          0         1         2         3         4
0     ihsan  0.573308  0.978882  0.008655  0.427162
1   0.11659  0.396458  0.289230  0.017571  0.339983
2  0.162317  0.121863  0.093340  0.912950  0.495382
3  0.817098  0.347208  0.292188  0.884087  0.312459
4  0.795929  0.307828  0.065810  0.259811  0.427282

In [48]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [49]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            110, 111, 112, 113, 114, 115, 116, 117, 118, 119],
           dtype='int64', length=120)

In [53]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [55]:
df.to_numpy()

array([['ihsan', 0.5733076086199944, 0.9788822100565432,
        0.008655237616272737, 0.4271624305020816],
       [0.11658971407616903, 0.396458322079832, 0.2892295138241052,
        0.017570505473684772, 0.3399832372623981],
       [0.16231741067083028, 0.121862560360535, 0.09334012414021597,
        0.9129497291332873, 0.4953819330107885],
       [0.8170978585351212, 0.34720824263947214, 0.292188191568134,
        0.8840874760415437, 0.3124589203880017],
       [0.7959292073921888, 0.307828350081777, 0.06580982418483361,
        0.2598111094079726, 0.4272816383115686],
       [0.9165384813573957, 0.14027849387550384, 0.010075481406351394,
        0.016555701901039166, 0.47324690891666177],
       [0.4760125339057054, 0.8459244685620743, 0.6185053163797416,
        0.9089113491127553, 0.6499793160651177],
       [0.41986350260454064, 0.4993302347244116, 0.3900372002163417,
        0.3920181983085037, 0.24483242337278255],
       [0.5286731933466771, 0.5444830115612195, 0.04767768687415752,
        0.1095580024190338, 0.16260688874302465],
       [0.06888754264450336, 0.9956592950454599, 0.9097668093561025,
        0.3644540734342636, 0.9427348116995355],
       [0.2653118982308962, 0.826708357009822, 0.8910003143054744,
        0.479113079021246, 0.3934107499826863],
       [0.7883937863136484, 0.9766297179669591, 0.05180439445088836,
        0.9044910265609024, 0.7484013309772234],
       [0.3844773382929755, 0.2177144116226215, 0.0007413520347917535,
        0.47682051667504033, 0.09526472951522802],
       [0.8449754211684924, 0.8859494836927521, 0.27957596499386794,
        0.11288654048148472, 0.21461725428970058],
       [0.8700185033175071, 0.13817410623908832, 0.7303639304536773,
        0.33937137397861605, 0.7257331522954134],
       [0.6150937166626748, 0.9344067427140784, 0.9731294400120164,
        0.4940890493628656, 0.5060695293594004],
       [0.5474790197662757, 0.12292900428099829, 0.28178567646638086,
        0.8541563093631747, 0.2495818479725066],
       [0.32737454194211424, 0.07386014447974532, 0.8543509113881131,
        0.3445035116406161, 0.02412141010761837],
       [0.8066194976099171, 0.6278306657329402, 0.24880777335146398,
        0.8823805471880407, 0.585726477228267],
       [0.1464186318656957, 0.7034848543783022, 0.2572981205940541,
        0.3418673833391751, 0.3733616354833178],
       [0.8871719088375474, 0.25009325480401623, 0.341726892496767,
        0.37996544712133296, 0.9265549124031928],
       [0.6005207927450132, 0.1613694572360731, 0.36237556945452576,
        0.7083574714257878, 0.35003025016995104],
       [0.026799366566099603, 0.6016185481159528, 0.4369573761731065,
        0.29087520756103225, 0.8861875580304278],
       [0.7960403442872027, 0.01985878874676983, 0.9744562837924801,
        0.1929566254879551, 0.8079459114122364],
       [0.12853647054967676, 0.14257501372762205, 0.7276302566827193,
        0.15299254600392043, 0.0685594879872845],
       [0.8787188507112677, 0.7706579710232697, 0.6678550616435355,
        0.03087312587513813, 0.6480922641998609],
       [0.4536678479861139, 0.7904277487733321, 0.7000949514055013,
        0.49725548079398385, 0.17157994670702337],
       [0.6618972765684119, 0.734363438470443, 0.832724381737753,
        0.7957425013276637, 0.5466264368395048],
       [0.5521519717393024, 0.9335694833949418, 0.49323344892942056,
        0.04104087881537655, 0.042024548305021336],
       [0.7812443955192053, 0.9673574965618246, 0.6481741766789638,
        0.5723185059218958, 0.9998201013818334],
       [0.3136232190630679, 0.4784886924692686, 0.12057207222328592,
        0.6205153298923921, 0.6275047874131129],
       [0.5994998273396348, 0.462403651895525, 0.9987597542357878,
        0.08227149022966018, 0.8511882487777822],
       [0.9835979989194175, 0.9046650340018701, 0.4293781284661712,
        0.5054996997989649, 0.06720790172514768],
       [0.14470393985130248, 0.3718593249351978, 0.9366735948100248,
        0.0442311862939877, 0.6493588665476231],
       [0.26570127404847543, 0.6487839264450841, 0.0840240112546693,
        0.3890284665404651, 0.7267215047984547],
       [0.36199136622735906, 0.07106125409109643, 0.016304029138140552,
        0.6046104723910332, 0.13615259683927516],
       [0.8567525791714239, 0.5221389087738024, 0.5432630597624932,
        0.1854004937422341, 0.21416571668082274],
       [0.7188636078029423, 0.20149418418470932, 0.841615818656496,
        0.6805981245613454, 0.9895979026372054],
       [0.5346914681280311, 0.29048462438531175, 0.741442750477094,
        0.23170378899449662, 0.004773073171027931],
       [0.3513808715639032, 0.25861478797303217, 0.7277210089511369,
        0.3770693576690862, 0.1549805452176185],
       [0.041978773757245125, 0.7552789506923595, 0.12095589728749145,
        0.11342305413673293, 0.6143632545476498],
       [0.8289689229826813, 0.3886864689685986, 0.42435794919555936,
        0.5111218834785107, 0.5340066795114043],
       [0.5412404887786604, 0.0001575216904864396, 0.19549714672451302,
        0.17191561848677028, 0.2860934583373411],
       [0.3240839841039366, 0.2087229751324624, 0.06248435062791602,
        0.5292312840150486, 0.31135211218877923],
       [0.5751827476383108, 0.35513040576909427, 0.37006279887799476,
        0.9121069440784846, 0.4283852250272112],
       [0.4709408740655886, 0.31443946165867065, 0.7970200109680033,
        0.6484234375581969, 0.22062952731099827],
       [0.3808747943374764, 0.4135916004380792, 0.8669734027088187,
        0.7753037725060905, 0.16777079843185283],
       [0.9935093140623361, 0.9344003782475206, 0.3781028288724527,
        0.6882137683119749, 0.8002108051785013],
       [0.07125709747840514, 0.8363510394254821, 0.21306576019323764,
        0.47455209949346344, 0.06297319162086878],
       [0.8370170382540353, 0.5192842276067952, 0.89179456410016,
        0.4609864838386065, 0.9173348284151478],
       [0.009987640166301381, 0.7763747745851116, 0.6859394907403288,
        0.1819090603544773, 0.03330416143539705],
       [0.9623219636554021, 0.24787089268689566, 0.16359354395870784,
        0.8524014326898124, 0.00837701580330752],
       [0.048609922168383335, 0.6976202731334423, 0.11540688624288198,
        0.5499813979920999, 0.8630077059867787],
       [0.9962123692652108, 0.7809748832758401, 0.2260285909385117,
        0.7357377589597835, 0.32214085131000003],
       [0.8864634437290034, 0.2032570025179109, 0.8981119580410898,
        0.7454368920786498, 0.9817700806732357],
       [0.38778294558909787, 0.6815692200625874, 0.6419486886416942,
        0.29139944257451744, 0.027433538750953668],
       [0.591553028403526, 0.27412552650182087, 0.5849129026131583,
        0.33403388605834716, 0.325457535004815],
       [0.5562338757159965, 0.45156233341348473, 0.018131977707074753,
        0.1955311301444218, 0.17031713713273822],
       [0.5503416968395467, 0.1385127848402694, 0.8267637637201259,
        0.2931813414342531, 0.5968053731469553],
       [0.7333458243866054, 0.38776066941954324, 0.7766397984772161,
        0.221300237534788, 0.8389917897055915],
       [0.24628807632871808, 0.5863207289909221, 0.7279922445823649,
        0.36520876199557406, 0.33999456532147154],
       [0.13302098200364643, 0.8553613464611739, 0.47153119251612674,
        0.09968649048022826, 0.9655416887693116],
       [0.20215489346969706, 0.36960927036510904, 0.9105174245370035,
        0.4774561830939553, 0.3201135748557469],
       [0.142822994951325, 0.9479127533889755, 0.16435785106586998,
        0.4251828994934853, 0.41051151547498643],
       [0.868819309653717, 0.1110800046117274, 0.3001288748229025,
        0.006494257868787212, 0.7558015478031441],
       [0.24104667298998161, 0.3666925579250837, 0.24239168355600993,
        0.6360936245483509, 0.1013438954670125],
       [0.026140772049769057, 0.5667020594814292, 0.2637156159034232,
        0.2898816252724373, 0.012140168355009195],
       [0.452718740616339, 0.14162100361965246, 0.6027474705726749,
        0.9720400130033162, 0.6974584290709608],
       [0.8453059122626394, 0.43920794294906707, 0.7359408499173631,
        0.22398378304480537, 0.8622074533393462],
       [0.24321912760169018, 0.760514062903944, 0.824009749031707,
        0.0965045293948884, 0.46650366291574774],
       [0.15238611274204183, 0.9647875478185388, 0.6879035897582395,
        0.12079258214963562, 0.16287589943211478],
       [0.5802819222539254, 0.7372380505722596, 0.1705093691967764,
        0.9457912179624999, 0.8797520925894373],
       [0.4359567312136965, 0.5100919555554985, 0.369100637481349,
        0.6500121023431932, 0.5945531085833788],
       [0.10172540972290567, 0.689114450968114, 0.5882096922224717,
        0.2393378560913043, 0.6326996171912681],
       [0.37304740652002655, 0.41703155074250997, 0.5745697662825926,
        0.5080132668200249, 0.06345330837595031],
       [0.06791562364651882, 0.0033082127622421353, 0.7167672804258023,
        0.9592948609620828, 0.828056663686752],
       [0.9419640167651598, 0.17827344237899245, 0.45086971075358406,
        0.059211394486465396, 0.2295381901929403],
       [0.6510102983597656, 0.638801455980791, 0.9906979061130329,
        0.7231214474231545, 0.5846328410107716],
       [0.5202889912034432, 0.1544587452671976, 0.6458259055968376,
        0.920939211499777, 0.33425527857208914],
       [0.7003566403569996, 0.03901523010200014, 0.046219112699948384,
        0.27293643318381633, 0.9684588797531082],
       [0.23393694592772074, 0.5286234061881235, 0.6733567908832805,
        0.5738228951599796, 0.5233904390744148],
       [0.25040605231174884, 0.9080367240275357, 0.6943974515145219,
        0.2740401091446847, 0.6781847781443866],
       [0.5041139014424373, 0.8373521249401434, 0.23128318305621964,
        0.5105009049128914, 0.6204799462784113],
       [0.77891325301153, 0.2747951799934576, 0.5195317667463811,
        0.37494583176340135, 0.6265410307382712],
       [0.30995830331344076, 0.5546519753092302, 0.7396964776560668,
        0.6547258105887124, 0.9261535270328277],
       [0.7648906718129502, 0.5466663061753361, 0.15162846425375232,
        0.5075913340541985, 0.6230964965004975],
       [0.29622475265188875, 0.3123234173423478, 0.3535890773389745,
        0.4122851719639178, 0.8584945363988483],
       [0.20931072800285444, 0.17957007243568768, 0.5285898529530435,
        0.22805675819705296, 0.16003001475757495],
       [0.2632672455546451, 0.4786554848167296, 0.2539838642151966,
        0.7040181768414208, 0.4451194116552477],
       [0.6843292036297505, 0.40457190003392707, 0.6193030444648069,
        0.02663696559048412, 0.3184571993229177],
       [0.969061353536533, 0.39083835306405723, 0.012191026179279918,
        0.6246708296274377, 0.3608869098547286],
       [0.002173130284346625, 0.3901897747224303, 0.7021105909313013,
        0.11208968376143325, 0.6607046792938623],
       [0.9545269904282703, 0.04609477089232472, 0.601920688719018,
        0.8617606802391694, 0.01681543047920875],
       [0.6839820112603561, 0.9719383188915761, 0.3500712231707236,
        0.3097845478728881, 0.4266106336483422],
       [0.5600361408959806, 0.9699537235310242, 0.5483411868681072,
        0.6637496195682944, 0.8937762712920574],
       [0.8398631918485387, 0.2412670003957058, 0.4305460506758685,
        0.6951888537728707, 0.7526167161208315],
       [0.20414679977819028, 0.9546469493367673, 0.12612474709457466,
        0.1447748009846862, 0.5775190759185089],
       [0.1973266414368403, 0.5856580138509244, 0.5613693635177509,
        0.6182521465553914, 0.5436557597042533],
       [0.46455578365205186, 0.38382651317860994, 0.47834270058515227,
        0.397670911841308, 0.3927411116446604],
       [0.730662688752398, 0.31579188615877607, 0.033988028084770305,
        0.36403503509577795, 0.053055977025529444],
       [0.036200628735825524, 0.2467171425104746, 0.4114131038578226,
        0.6202225031629396, 0.3451514689693085],
       [0.5420321553468346, 0.6908201427743956, 0.013927339437981079,
        0.008092357320234722, 0.6834355070639124],
       [0.22064904902319937, 0.20531489486397436, 0.008278937192582658,
        0.6061425464595265, 0.8154534356748991],
       [0.8004070440507003, 0.6283080881144086, 0.6153437799531951,
        0.1983546073908341, 0.4666096251701959],
       [0.433237700595798, 0.6137605628126847, 0.9925659625483308,
        0.2977979912467549, 0.965498982054781],
       [0.6335699054408909, 0.1983231640751002, 0.443449312079896,
        0.9499592062500731, 0.7475738722081142],
       [0.40870166389920415, 0.9043723332022575, 0.2405776779550859,
        0.8709059541579841, 0.9952667624079385],
       [0.07908092821023793, 0.7462018112571595, 0.08342787219704972,
        0.11572857252102886, 0.993929499258995],
       [0.31410912961862425, 0.042301091038665084, 0.12036908207158992,
        0.9661330782943279, 0.9636142958139512],
       [0.9739680171688573, 0.5964125541916864, 0.23846581513982523,
        0.96141223502727, 0.9693192059941633],
       [0.1772188575627971, 0.7754465617919679, 0.7213154248103535,
        0.5494951048265608, 0.9925965502234904],
       [0.7638885311283232, 0.5513835639644717, 0.8174655226206072,
        0.030081561358181852, 0.5572365458228067],
       [0.7049173030532556, 0.26789889451562166, 0.26802868268345337,
        0.9281321126684632, 0.4846275098377534],
       [0.6156907982696288, 0.47741710138758464, 0.4071424140073653,
        0.42931118143851665, 0.4040888236593272],
       [0.9121930496893846, 0.07051953660116117, 0.2744210276590151,
        0.8454509542451578, 0.6334796332807372],
       [0.4519304680105668, 0.7863377816127068, 0.45442781362094664,
        0.9130657698767476, 0.8677009984738342],
       [0.33659902550567933, 0.04814993557825087, 0.5589469618976659,
        0.4644015806661075, 0.24010859733467727],
       [0.48166219120395914, 0.14688401589585798, 0.8482925653017274,
        0.2661099734749611, 0.3687134725383583],
       [0.7179721703702232, 0.5096981209961207, 0.8662533607518955,
        0.7694304793174985, 0.45545006236576413],
       [0.5317738382671559, 0.24287224472121272, 0.3432508255181943,
        0.8909949231702128, 0.8084603675454624]], dtype=object)

In [58]:
df[0][0]=23
df

            0         1         2         3         4
0          23  0.573308  0.978882  0.008655  0.427162
1     0.11659  0.396458  0.289230  0.017571  0.339983
2    0.162317  0.121863  0.093340  0.912950  0.495382
3    0.817098  0.347208  0.292188  0.884087  0.312459
4    0.795929  0.307828  0.065810  0.259811  0.427282
..        ...       ...       ...       ...       ...
115   0.45193  0.786338  0.454428  0.913066  0.867701
116  0.336599  0.048150  0.558947  0.464402  0.240109
117  0.481662  0.146884  0.848293  0.266110  0.368713
118  0.717972  0.509698  0.866253  0.769430  0.455450
119  0.531774  0.242872  0.343251  0.890995  0.808460

[120 rows x 5 columns]

In [59]:
df.T   #TRANPOSE

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,23,0.11659,0.162317,0.817098,0.795929,0.916538,0.476013,0.419864,0.528673,0.068888,...,0.177219,0.763889,0.704917,0.615691,0.912193,0.45193,0.336599,0.481662,0.717972,0.531774
1,0.573308,0.396458,0.121863,0.347208,0.307828,0.140278,0.845924,0.49933,0.544483,0.995659,...,0.775447,0.551384,0.267899,0.477417,0.07052,0.786338,0.04815,0.146884,0.509698,0.242872
2,0.978882,0.28923,0.09334,0.292188,0.06581,0.010075,0.618505,0.390037,0.047678,0.909767,...,0.721315,0.817466,0.268029,0.407142,0.274421,0.454428,0.558947,0.848293,0.866253,0.343251
3,0.008655,0.017571,0.91295,0.884087,0.259811,0.016556,0.908911,0.392018,0.109558,0.364454,...,0.549495,0.030082,0.928132,0.429311,0.845451,0.913066,0.464402,0.26611,0.76943,0.890995
4,0.427162,0.339983,0.495382,0.312459,0.427282,0.473247,0.649979,0.244832,0.162607,0.942735,...,0.992597,0.557237,0.484628,0.404089,0.63348,0.867701,0.240109,0.368713,0.45545,0.80846

In [62]:
df.head()

          0         1         2         3         4
0        23  0.573308  0.978882  0.008655  0.427162
1   0.11659  0.396458  0.289230  0.017571  0.339983
2  0.162317  0.121863  0.093340  0.912950  0.495382
3  0.817098  0.347208  0.292188  0.884087  0.312459
4  0.795929  0.307828  0.065810  0.259811  0.427282

In [64]:
df.sort_index(axis=0, ascending=False) #axis 0 mean row from reverse

            0         1         2         3         4
119  0.531774  0.242872  0.343251  0.890995  0.808460
118  0.717972  0.509698  0.866253  0.769430  0.455450
117  0.481662  0.146884  0.848293  0.266110  0.368713
116  0.336599  0.048150  0.558947  0.464402  0.240109
115   0.45193  0.786338  0.454428  0.913066  0.867701
..        ...       ...       ...       ...       ...
4    0.795929  0.307828  0.065810  0.259811  0.427282
3    0.817098  0.347208  0.292188  0.884087  0.312459
2    0.162317  0.121863  0.093340  0.912950  0.495382
1     0.11659  0.396458  0.289230  0.017571  0.339983
0          23  0.573308  0.978882  0.008655  0.427162

[120 rows x 5 columns]

In [65]:
df.sort_index(axis=1, ascending=False) # axis 1 use for col reverse

            4         3         2         1         0
0    0.427162  0.008655  0.978882  0.573308        23
1    0.339983  0.017571  0.289230  0.396458   0.11659
2    0.495382  0.912950  0.093340  0.121863  0.162317
3    0.312459  0.884087  0.292188  0.347208  0.817098
4    0.427282  0.259811  0.065810  0.307828  0.795929
..        ...       ...       ...       ...       ...
115  0.867701  0.913066  0.454428  0.786338   0.45193
116  0.240109  0.464402  0.558947  0.048150  0.336599
117  0.368713  0.266110  0.848293  0.146884  0.481662
118  0.455450  0.769430  0.866253  0.509698  0.717972
119  0.808460  0.890995  0.343251  0.242872  0.531774

[120 rows x 5 columns]

In [66]:
df.head()

          0         1         2         3         4
0        23  0.573308  0.978882  0.008655  0.427162
1   0.11659  0.396458  0.289230  0.017571  0.339983
2  0.162317  0.121863  0.093340  0.912950  0.495382
3  0.817098  0.347208  0.292188  0.884087  0.312459
4  0.795929  0.307828  0.065810  0.259811  0.427282

In [67]:
df[1]

0      0.573308
1      0.396458
2      0.121863
3      0.347208
4      0.307828
         ...
115    0.786338
116    0.048150
117    0.146884
118    0.509698
119    0.242872
Name: 1, Length: 120, dtype: float64

In [69]:
df.dtypes[1]

dtype('float64')

In [70]:
type(df[1])

pandas.core.series.Series

In [73]:
df

            0         1         2         3         4
0          23  0.573308  0.978882  0.008655  0.427162
1     0.11659  0.396458  0.289230  0.017571  0.339983
2    0.162317  0.121863  0.093340  0.912950  0.495382
3    0.817098  0.347208  0.292188  0.884087  0.312459
4    0.795929  0.307828  0.065810  0.259811  0.427282
..        ...       ...       ...       ...       ...
115   0.45193  0.786338  0.454428  0.913066  0.867701
116  0.336599  0.048150  0.558947  0.464402  0.240109
117  0.481662  0.146884  0.848293  0.266110  0.368713
118  0.717972  0.509698  0.866253  0.769430  0.455450
119  0.531774  0.242872  0.343251  0.890995  0.808460

[120 rows x 5 columns]

In [77]:
df.drop(0,axis=1)# 1 row remove
df

            0         1         2         3         4
0          23  0.573308  0.978882  0.008655  0.427162
1     0.11659  0.396458  0.289230  0.017571  0.339983
2    0.162317  0.121863  0.093340  0.912950  0.495382
3    0.817098  0.347208  0.292188  0.884087  0.312459
4    0.795929  0.307828  0.065810  0.259811  0.427282
..        ...       ...       ...       ...       ...
115   0.45193  0.786338  0.454428  0.913066  0.867701
116  0.336599  0.048150  0.558947  0.464402  0.240109
117  0.481662  0.146884  0.848293  0.266110  0.368713
118  0.717972  0.509698  0.866253  0.769430  0.455450
119  0.531774  0.242872  0.343251  0.890995  0.808460

[120 rows x 5 columns]

In [2]:
import pandas as pd
df=pd.read_csv("NorwayMeteoDataCompleted.csv")
df

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,61.134900,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,58.990000,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,2,SN1151800,50.100278,14.255556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
3,3,SN15262,61.674000,8.368500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
4,4,SN1531000,45.473056,28.032222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237624,237624,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237625,237625,SN98978,70.335700,28.964800,-11.25,89.0,2.6,-12.45,89.0,1.8,NaN,29,12,2021
237626,237626,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237628,237628,SN98978,70.335700,28.964800,-7.00,94.0,NaN,-10.90,91.0,NaN,NaN,30,12,2021

In [3]:
df.head()

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,61.134900,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,58.990000,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,2,SN1151800,50.100278,14.255556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
3,3,SN15262,61.674000,8.368500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
4,4,SN1531000,45.473056,28.032222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010

In [4]:
df.tail()

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
237624,237624,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237625,237625,SN98978,70.335700,28.964800,-11.25,89.0,2.6,-12.45,89.0,1.8,NaN,29,12,2021
237626,237626,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237628,237628,SN98978,70.335700,28.964800,-7.00,94.0,NaN,-10.90,91.0,NaN,NaN,30,12,2021

In [5]:
df.shape # for col and row

(237629, 14)

In [6]:
df.describe()

,Unnamed: 0,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
count,237629.000000,237629.000000,237629.000000,44766.000000,36965.000000,35260.000000,63551.000000,37411.000000,35260.000000,107937.000000,237629.000000,237629.000000,237629.000000
mean,118814.000000,60.120401,13.299210,7.296911,89.019965,7.343434,4.160783,75.800406,4.169682,2.405301,15.728215,6.521414,2015.562053
std,68597.727896,6.994602,8.083162,9.082600,9.875235,4.809745,8.169349,13.286090,3.328436,7.006714,8.797737,3.448545,3.433181
min,0.000000,36.666111,-4.482222,-25.700000,31.000000,0.000000,-27.950000,20.000000,0.000000,-1.000000,1.000000,1.000000,2010.000000
25%,59407.000000,58.990000,8.094700,0.700000,85.000000,3.900000,-1.200000,67.000000,1.800000,0.000000,8.000000,4.000000,2013.000000
50%,118814.000000,60.863200,10.976200,7.000000,92.000000,6.100000,4.200000,77.000000,3.200000,0.100000,16.000000,7.000000,2016.000000
75%,178221.000000,63.554000,19.197778,14.037500,96.000000,9.700000,10.300000,86.000000,5.500000,2.100000,23.000000,10.000000,2019.000000
max,237628.000000,70.335700,35.106944,36.200000,107.000000,35.500000,42.600000,100.000000,29.900000,928.000000,31.000000,12.000000,2021.000000

In [7]:
df.iloc[1:3,4:]

,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010

In [8]:
df.iloc[1:10,:2]

   Unnamed: 0   sourceId
1           1     SN1135
2           2  SN1151800
3           3    SN15262
4           4  SN1531000
5           5  SN1547000
6           6  SN1571200
7           7    SN16400
8           8    SN18160
9           9    SN18420

In [10]:
df.loc[1:10,("latitude","longtitude")]

     latitude  longtitude
1   58.990000   11.540800
2   50.100278   14.255556
3   61.674000    8.368500
4   45.473056   28.032222
5   44.107222   24.978611
6   41.550000   23.266667
7   62.017200    9.214300
8   59.873000   10.791200
9   59.946000   10.790300
10  66.051389   17.839722

In [11]:
df.head()

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,61.134900,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,58.990000,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,2,SN1151800,50.100278,14.255556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
3,3,SN15262,61.674000,8.368500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
4,4,SN1531000,45.473056,28.032222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010

In [12]:
df.drop("latitude",axis=1) ## drop column

,Unnamed: 0,sourceId,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,2,SN1151800,14.255556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
3,3,SN15262,8.368500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
4,4,SN1531000,28.032222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237624,237624,SN50110,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237625,237625,SN98978,28.964800,-11.25,89.0,2.6,-12.45,89.0,1.8,NaN,29,12,2021
237626,237626,SN299300,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237628,237628,SN98978,28.964800,-7.00,94.0,NaN,-10.90,91.0,NaN,NaN,30,12,2021

In [13]:
df.drop([2,3,4],axis=0) # drop row

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,61.134900,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,58.990000,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
5,5,SN1547000,44.107222,24.978611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
6,6,SN1571200,41.550000,23.266667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
7,7,SN16400,62.017200,9.214300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237624,237624,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237625,237625,SN98978,70.335700,28.964800,-11.25,89.0,2.6,-12.45,89.0,1.8,NaN,29,12,2021
237626,237626,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237628,237628,SN98978,70.335700,28.964800,-7.00,94.0,NaN,-10.90,91.0,NaN,NaN,30,12,2021

In [14]:
df.head()

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,61.134900,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,58.990000,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,2,SN1151800,50.100278,14.255556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
3,3,SN15262,61.674000,8.368500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
4,4,SN1531000,45.473056,28.032222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010

In [15]:
df.min()

Unnamed: 0                               0
sourceId                             SN100
latitude                         36.666111
longtitude                       -4.482222
max(air_temperature P1D)             -25.7
max(relative_humidity P1D)            31.0
max(wind_speed P1D)                    0.0
mean(air_temperature P1D)           -27.95
mean(relative_humidity P1D)           20.0
mean(wind_speed P1D)                   0.0
sum(precipitation_amount P1D)         -1.0
day                                      1
month                                    1
year                                  2010
dtype: object

In [17]:
df.max()

Unnamed: 0                          237628
sourceId                           SN99500
latitude                           70.3357
longtitude                       35.106944
max(air_temperature P1D)              36.2
max(relative_humidity P1D)           107.0
max(wind_speed P1D)                   35.5
mean(air_temperature P1D)             42.6
mean(relative_humidity P1D)          100.0
mean(wind_speed P1D)                  29.9
sum(precipitation_amount P1D)        928.0
day                                     31
month                                   12
year                                  2021
dtype: object

In [18]:
df.mean()

C:\Users\HP\AppData\Local\Temp/ipykernel_13704/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Unnamed: 0                       118814.000000
latitude                             60.120401
longtitude                           13.299210
max(air_temperature P1D)              7.296911
max(relative_humidity P1D)           89.019965
max(wind_speed P1D)                   7.343434
mean(air_temperature P1D)             4.160783
mean(relative_humidity P1D)          75.800406
mean(wind_speed P1D)                  4.169682
sum(precipitation_amount P1D)         2.405301
day                                  15.728215
month                                 6.521414
year                               2015.562053
dtype: float64

In [20]:
df.head()

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
0,0,SN100,61.134900,12.503900,NaN,NaN,NaN,NaN,NaN,NaN,0.4,1,1,2010
1,1,SN1135,58.990000,11.540800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
2,2,SN1151800,50.100278,14.255556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
3,3,SN15262,61.674000,8.368500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010
4,4,SN1531000,45.473056,28.032222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2010

In [21]:
df["latitude"].value_counts()

59.946000    8764
61.134900    4382
36.666111    4382
58.990000    4382
61.347300    4382
61.564700    4382
61.903700    4382
62.258300    4382
63.554000    4382
63.459700    4382
48.324722    4382
64.838200    4382
60.491300    4382
68.617800    4382
59.857780    4382
69.387500    4382
69.788700    4382
62.295800    4382
70.313300    4382
69.300300    4382
69.371700    4382
58.130200    4382
63.049300    4382
60.863200    4382
59.912700    4382
61.345000    4382
58.884200    4382
69.202222    4382
50.100278    4382
61.674000    4382
45.473056    4382
44.107222    4382
41.550000    4382
62.017200    4382
59.873000    4382
51.161667    4382
66.775700    4382
66.051389    4382
63.922600    4382
61.711100    4382
58.394444    4382
56.030556    4382
56.846389    4382
53.902222    4382
59.752300    4382
59.262500    4382
59.307200    4382
59.417500    4382
65.257400    4350
61.243300    4350
59.767500    4350
60.301111    3287
60.337200    3287
70.335700    3287
Name: latitude, dtype: int64

In [22]:
df.sort_values(by="latitude")

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
59562,59562,SN848200,36.666111,-4.482222,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,18,7,2013
107310,107310,SN848200,36.666111,-4.482222,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,21,5,2016
171986,171986,SN848200,36.666111,-4.482222,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,27,3,2020
175436,175436,SN848200,36.666111,-4.482222,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,10,6,2020
4086,4086,SN848200,36.666111,-4.482222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,3,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232690,232690,SN98978,70.335700,28.964800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,5,2017
232687,232687,SN98978,70.335700,28.964800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,5,2017
232684,232684,SN98978,70.335700,28.964800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,5,2017
232705,232705,SN98978,70.335700,28.964800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21,5,2017
237628,237628,SN98978,70.335700,28.964800,-7.0,94.0,NaN,-10.9,91.0,NaN,NaN,30,12,2021

In [26]:
df.sort_values(by="max(air_temperature P1D)")

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
16500,16500,SN61630,62.258300,8.200000,-25.7,80.0,2.6,-27.8,75.0,1.5,0.0,25,12,2010
16454,16454,SN61630,62.258300,8.200000,-23.4,78.0,2.2,-27.5,74.0,1.6,0.0,24,12,2010
15488,15488,SN61630,62.258300,8.200000,-23.4,81.0,2.2,-25.0,78.0,1.8,0.0,3,12,2010
16546,16546,SN61630,62.258300,8.200000,-22.7,79.0,1.5,-27.6,74.0,0.8,0.0,26,12,2010
15442,15442,SN61630,62.258300,8.200000,-22.7,84.0,2.6,-24.6,79.0,1.8,0.0,2,12,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237621,237621,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28,12,2021
237623,237623,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237624,237624,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237626,237626,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021

In [27]:
df.tail()

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
237624,237624,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237625,237625,SN98978,70.335700,28.964800,-11.25,89.0,2.6,-12.45,89.0,1.8,NaN,29,12,2021
237626,237626,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237628,237628,SN98978,70.335700,28.964800,-7.00,94.0,NaN,-10.90,91.0,NaN,NaN,30,12,2021

In [28]:
df.sort_values(by="max(air_temperature P1D)")

,Unnamed: 0,sourceId,latitude,longtitude,max(air_temperature P1D),max(relative_humidity P1D),max(wind_speed P1D),mean(air_temperature P1D),mean(relative_humidity P1D),mean(wind_speed P1D),sum(precipitation_amount P1D),day,month,year
16500,16500,SN61630,62.258300,8.200000,-25.7,80.0,2.6,-27.8,75.0,1.5,0.0,25,12,2010
16454,16454,SN61630,62.258300,8.200000,-23.4,78.0,2.2,-27.5,74.0,1.6,0.0,24,12,2010
15488,15488,SN61630,62.258300,8.200000,-23.4,81.0,2.2,-25.0,78.0,1.8,0.0,3,12,2010
16546,16546,SN61630,62.258300,8.200000,-22.7,79.0,1.5,-27.6,74.0,0.8,0.0,26,12,2010
15442,15442,SN61630,62.258300,8.200000,-22.7,84.0,2.6,-24.6,79.0,1.8,0.0,2,12,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237621,237621,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28,12,2021
237623,237623,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237624,237624,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,12,2021
237626,237626,SN299300,60.301111,19.131389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021
237627,237627,SN50110,60.337200,6.217500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,12,2021